<!DOCTYPE html>
<html>
<head>
<title>Projects index</title>
<link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
<link rel="stylesheet" type="text/css" href="../stylesheets/projects.css">
<meta charset="UTF-8">
</head>
<body>
  <nav>
    <ul>
      <li class="name">Dave Spivey</li>
      <li class="navigation"><a href="../index.html">Home</a></li>
      <li class="navigation"><a href="../about.html">About</a></li>
      <li class="navigation"><a href="../blog/index.html">Blog</a></li>
      <li class="navigation"><a href="../contact.html">Contact</a></li>
    </ul>
  </nav>
  <header>
    <h1>Projects</h1>
  </header>
  <main class="content">
    <article id="left-column">
      <section class="project">
        <h1><a href="cheat-sheet.html">Ruby/JS CheatSheet</a></h1>
        <p>Simple comparisons of common built in methods</p>
      </section>
      <section class="project">
        <h1><a href="#">Project 2</a></h1>
        <p>Here's a description of project 2</p>
      </section>
    </article>
    <article id="right-column">
      <section class="project">
        <h1><a href="#">Project 3</a></h1>
        <p>Frog playing harmonica - siike just a description of project 3</p>
      </section>
      <section class="project">
        <h1><a href="#">Project 4</a></h1>
        <p>Here's a description of project 4</p>
      </section>
    </article>
  </main>
  <footer>
    <ul>
      <li class="foot-link"><a href="../index.html">Home</a></li>
      <li class="foot-link"><a href="#">Contact</a></li>
    </ul>
    <div>
      <a href="https://www.linkedin.com/in/dave-spivey-164213b2"><img src="../imgs/linkedin_button.png"></a>
      <a href="https://github.com/DaveSpivey"><img src="../imgs/github_button.png"></a>
    </div>
  </footer>
</body>
</html>